# SpringBoot-Mybatis

./: README.md  pom.xml
src/main/java/com/learn/springboot/: App.java
src/main/java/com/learn/springboot/api/: IuserService.java
src/main/java/com/learn/springboot/api/vo/: UserInfoVO.java
src/main/java/com/learn/springboot/controller/: UserController.java
src/main/java/com/learn/springboot/mapper/: UserMapper.java
src/main/java/com/learn/springboot/mybatis/config/: MyBatisConfiguration.java
src/main/java/com/learn/springboot/service/entity/: UserEntity.java
src/main/java/com/learn/springboot/service/impl/: UsersServiceImpl.java
src/main/java/com/learn/springboot/swagger/: SwaggerConfig.java
src/main/java/com/learn/springboot/util/: BeanConvertUtil.java  BeanCopyUtil.java  ICopyCallBack.java
src/main/resources/: application.properties
